#--References-------------------------------------------------------------------
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/

#--Key-Bindings-----------------------------------------------------------------
# more intuitive split keys
bind | split-window -h "sudo su - op"
bind _ split-window -v "sudo su - op"

# move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
#unbind l
bind l select-pane -R

bind -n M-up resize-pane -U 1
bind -n M-down resize-pane -D 1
bind -n M-left prev
bind -n M-right next

# duplicate input to all panes in the same window
bind S set-window-option synchronize-panes on
bind s set-window-option synchronize-panes off

# move between tmux sessions (tmux > 1.4)
bind P switch-client -p
bind N switch-client -n
bind L switch-client -l

# reassign ; from last-pane to last-window
unbind \;
bind \; last-window

# reassign ' from select-window to last-pane, and use ' for last-pane
unbind "'"
bind "'" last-pane
bind / command-prompt -p index "select-window -t ':%%'"

# open a man page in new pane or window
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"
bind-key C command-prompt -p ssh: "new-window -n %1 'sudo -u op ssh %1'"
bind-key c new-window 'sudo su - op'
#
bind-key r source-file ~/.tmux.conf
#
##--Status-Bar-------------------------------------------------------------------
## Default colors
set -g status-bg black
set -g status-fg white
set-option -g status-utf8 on
set -g status-justify centre
#
### Left side of status bar
## Show session name and hostname in my choice of colors
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=green]#S#[bg=black,fg=green,dim]:#H#[fg=green]]'
# set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
#
### Middle of status bar, window labels
## Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
## Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=green,bold]#I#[bg=blue,fg=green]:#[fg=white]#W#[fg=dim]#F'
#
### Right side of status bar
## show current window title, date and time in my choice of colors
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=green]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
#
##--Usability--------------------------------------------------------------------
set-option -g status-keys vi
set-window-option -g mode-keys vi
## keep tmux msgs around longer
set -g display-time 3000
set -g history-limit 100000
set -g default-terminal "screen-256color"
## set -g set-titles off
## Set window notifications
##set-window-option -g monitor-activity on
##set -g visual-activity on
##setw -g automatic-rename off'"'"'
